<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/colorFragment"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_weight="1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ListFragment"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_weight="1"/>

<!--    <EditText-->
<!--        android:id="@+id/editTextText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:text="Name" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_weight="1"-->
<!--        android:text="TextView" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:text="TextView" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:text="TextView" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextText2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:text="Name" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextText3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:text="Name" />-->


</LinearLayout>